nh_pcnh_002.tpc

PCK containing radii for Pluto, Charon, Nix, Hydra

\begindata

BODY999_RADII = ( 1187.0  1187.0  1187.0 )
BODY901_RADII = (  606.0   606.0   606.0 )
BODY902_RADII = (   17.1    17.1    17.1 )
BODY903_RADII = (   20.6    20.6    20.6 )

\begintext

Based on embargoed materials presented at
New Horizons Science Team Meeting,
29.-31.July, 2015

ID   Body     Radii    2-sigma  comments

999  Pluto    1187km   +/-4km   Francis Nimmo; <0.3% oblate
901  Charon    605km   +/-2km   Francis Nimmo; <0.5% oblate; 2-3km limb topogr.
902  Nix       17.1km           Hal Weaver; Bill McKinnon; a/b > 1.3
903  Hydra     20.6km           Hal Weaver; Bill McKinnon; a/b > 1.6


BTCarcich 2015-08-05  Version 002, updated Charon radii per Alan Stern
BTCarcich 2015-07-30  Version 001
